<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title> portfolio</title>
</head>
<body>
   <header class="header"> 
        <a href="#" class="logo"> <span>Natnael Mulugeta</span></a>

        <nav >
            <a  href="#home" class="active">portfolio</a>
            <a href="#education">Education</a>
            <a href="#aboutme">About Me</a>
            <a href="#contact" >contact</a>
    </nav>
    </header>
    <section id="home" class="home"> 
         <div class="home-content">
            <div class="img-box"><img src="image/nati.jpg"></div>
            <h1> <i><span>N</span>atnael mulugeta</i></h1> 

        <p><i>Front-End Developer in Training | Computer Engineering Student <br>
              </i></p>
    </section>
        <section id="education">
            <div>
                <h1> <i>Primary school:</i></h1>
                <i>
                    School: Senait Primary School <br>
                    Location: Dangila City <br>
                    Duration:  1999 - 2009 Ec  <br>
                    I received my primary education at Senait Primary School, located in Dangila City. </i>       
            </div>
            <div >
                <h1> <i>High school:</i></h1>
                <i> School: Dangila preparatory school <br>
                    Location: Dangila City <br>
                    Duration:  2010 - 2013 Ec <br> 
                    MATRIC : 538 <br>
                    I received my secondary education at  Dangila preparatory school, located in Dangila City.
                    And  I studied natural science </i>
                
            </div>
            <div>
                <h1><i>University:</i></h1>
                <i> University: Bahir Dar University @BIT<br>
                    Location: Bahir Dar City <br>
                    Duration:  2013 Ec - present  <br>

                   </i>
            </div>
        </section>
        <section id="aboutme">
            <i> <br> I'm Nati, a passionate third-year student pursuing a Bachelor's degree in Computer Engineering. Born on January 31, 2003, in the small city of Dangila, situated just 73 km away from Bahir Dar, my journey into the world of technology began with a fascination for its endless possibilities and its ability to transform ideas into reality. <br>
                </i>

            </div>
            
        </section>
        <section id="contact">
            <div class="container">
            <i>tel: 0928303348 <br> @email: natimeaza4@gmail.com  </i><br>
            <button onclick="location.href='//t.me/nat_ih '" class="telegram" ></button>
            <button  onclick="location.href='//www.instagram.com/nath__ii/?hl=en#'  " class="instagram"></button>
            <button onclick="location.href='//www.twitter.com/@nati92192172330 '" class="twitter"></button>
            <button onclick="location.href='//github.com/natimeaza'" class="git"></button>
            </div>
        </section>
        <script src="script.js"></script>
     
</body>
</html>